<!DOCTYPE html>
<html>

<head>
    <title>AND Digital - BioBusters</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="./stylesheets/index.css"> -->
    <link rel="stylesheet" href="./stylesheets/index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Bio</a>
                    </li>
                    <li>
                        <a href="#">Squads</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </nav>
    </header>

    <section>
        <div class="jumbotron jumbotron-billboard">
            <div class="img">
                <img src="images/ANDback.png" alt="Palm Trees"> </div>
            <div class="container">
            </div>
        </div>
    </section>

    <div class="col-md-6">
        <table>
            <tr>
                <th colspan="4">
                    Canyon
                </th>
            </tr>

            <tr>
                <td>Sophie kdjfdlflkds</td>
                <td>Associate</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Anita fsfsdfd</td>
                <td>Associate</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
            <tr>
                <td>Kris sfdsfdsfdsfsdf</td>
                <td>DevOps</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Saf fdsfdfdfsdfsd</td>
                <td>PD</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-md-6">
        <table>
            <tr>
                <th colspan="4">
                    Volcano
                </th>
            </tr>

            <tr>
                <td>Kully</td>
                <td>Associate</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Matt</td>
                <td>PA</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Zack</td>
                <td>PA</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Teddy</td>
                <td>Human</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-md-6">
        <table>
            <tr>
                <th colspan="4">
                    Jungle
                </th>
            </tr>

            <tr>
                <td>Kully</td>
                <td>Associate</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
            <tr>
                <td>Matt</td>
                <td>PA</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Zack</td>
                <td>PA</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Teddy</td>
                <td>Human</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
        </table>
    </div>

    <div class="col-md-6">
        <table>
            <tr>
                <th colspan="4">
                    Ocean
                </th>
            </tr>

            <tr>
                <td>Kully</td>
                <td>Associate</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Matt</td>
                <td>PA</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Zack</td>
                <td>PA</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Teddy</td>
                <td>Human</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="col-md-6">
        <table>
            <tr>
                <th colspan="4">
                    Specialists
                </th>
            </tr>

            <tr>
                <td>Kully</td>
                <td>Associate</td>
                <td>
                    <button type="button">Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Matt</td>
                <td>PA</td>
                <td>
                    <button type="button" >Preview</button>
                </td>
                <td>
                    <button type="button">Export</button>
                </td>
            </tr>
            <tr>
                <td>Zack</td>
                <td>PA</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
            <tr>
                <td>Teddy</td>
                <td>Human</td>
                <td>
                    <button type="button" disabled>Preview</button>
                </td>
                <td>
                    <button type="button" disabled>Export</button>
                </td>
            </tr>
        </table>
    </div>
    </div>
    </div>

</body>

</html>